<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>
    <link rel="stylesheet" href="../css/styles.css">
    <body>
        
    <div>
    </head>
<h1>Calendar</h1>
<nav>
    <a href="../index.html">Table Basics</a>
    <a href="../pages/styling-tables.html">Styling Tables</a>
    <a href="../pages/calendar.html">Calendar</a>
   </nav>
<style>

     table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;

        }

        table {
            margin: 20px auto;
            background-color: white;
        }

        #june, #august{
            background-color: silver;
            text-align: right;
            vertical-align: top;
            height: 100px;
            width: 100px;
            
        }

        #july{
            background-color: rgb(108, 206, 113);
            text-align: right;
            vertical-align: top;
            height: 100px;
            
        }
        #birthday{
            text-align: right;
            vertical-align: top;
            height: 100px;
            background-image: url(https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fmedia1.tenor.com%2Fimages%2F5f35ee721904011c41bfd3f5270b4f5e%2Ftenor.gif%3Fitemid%3D16332170&f=1&nofb=1);
        }
        


</style>



<table width="90%">


<tr>
    <th colspan="7">July</th>
    
</tr>

<tr>
    <th >Sunday</th>
    <th>Monday</th>
    <th>Tuesday</th>
    <th>Wednesday</th>
    <th>Thursday</th>
    <th>Friday</th>
    <th>Saturday</th>
</tr>


<tr>
    <th id="june">26</th>
    <th id="june">27</th>
    <th id="june">28</th>
    <th id="june">29</th>
    <th id="june">30</th>
    <th id="july">1</th>
    <th id="july">2</th>
</tr>
<tr>
    <th id="july">3</th>
    <th id="july">4</th>
    <th id="july">5</th>
    <th id="july">6</th>
    <th id="july">7</th>
    <th id="july">8</th>
    <th id="july">9</th>
</tr>
<tr>
    <th id="july">10</th>
    <th id="july">11</th>
    <th id="july">12</th>
    <th id="july">13</th>
    <th id="july">14</th>
    <th id="birthday"> 15</th>
    <th id="july">16</th>
</tr>
<tr>
    <th id="july">17</th>
    <th id="july">18</th>
    <th id="july">19</th>
    <th id="july">20</th>
    <th id="july">21</th>
    <th id="july">22</th>
    <th id="july">23</th>
</tr>
<tr>
    <th id="july">24</th>
    <th id="july">25</th>
    <th id="july">26</th>
    <th id="july">27</th>
    <th id="july">28</th>
    <th id="july">29</th>
    <th id="july">30</th>
</tr>
<tr>
    <th id="july">31</th>
    <th id="august">1</th>
    <th id="august">2</th>
    <th id="august">3</th>
    <th id="august">4</th>
    <th id="august">5</th>
    <th id="august">6</th>
</tr>












































</table>
</div>
</body>
</html>